# uas-ppb

./: settings.gradle
app/: google-services.json
app/src/androidTest/java/com/example/ppb_proyek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ppb_proyek/activities/: ChatActivity.java  MainActivity.java  SignUpActivity.java  UsersActivity.java
app/src/main/java/com/example/ppb_proyek/adapters/: ChatAdapter.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  item_container_sent_message.xml
app/src/main/res/values/: strings.xml  themes.xml
ppb_proyek/app/: build.gradle
ppb_proyek/app/src/main/: AndroidManifest.xml
ppb_proyek/app/src/main/java/com/example/ppb_proyek/activities/: ChatActivity.java  SignInActivity.java  UsersActivity.java
ppb_proyek/app/src/main/java/com/example/ppb_proyek/adapters/: UsersAdapter.java
ppb_proyek/app/src/main/java/com/example/ppb_proyek/firebase/: MessagingService.java
ppb_proyek/app/src/main/java/com/example/ppb_proyek/models/: ChatMessage.java  User.java
ppb_proyek/app/src/main/java/com/example/ppb_proyek/utilities/: Constants.java
ppb_proyek/app/src/main/res/layout/: activity_chat.xml  item_container_received_message.xml  item_container_user.xml
ppb_proyek/app/src/main/res/values/: colors.xml
ppb_proyek/app/src/main/res/values-night/: themes.xml
ppb_proyek/app/src/test/java/com/example/ppb_proyek/: ExampleUnitTest.java
ppb_proyek/gradle/: libs.versions.toml
ppb_proyek/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
