plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.ppb_proyek'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.ppb_proyek"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Scalable Size Unit {support for different screen size
    implementation libs.sdp.android
    implementation libs.ssp.android

    // Rounded ImageView
    implementation libs.roundedimageview

    //Firebase
    implementation libs.firebase.messaging
    implementation libs.firebase.firestore
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics

    //MultiDex
    implementation libs.multidex
}