<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Ppb_proyek" parent="Theme.Material3.DayNight.NoActionBar">
        <!--primary brand color-->
<!--        <item name="colorPrimary">@color/purple_500</item>-->
<!--        <item name="colorPrimaryVariant">@color/purple_700</item>-->
<!--        <item name="colorOnPrimary">@color/white</item>-->
        <!-- Secondary brand color -->
<!--        <item name="colorSecondary">@color/teal_200</item>-->
<!--        <item name="colorSecondaryVariant">@color/teal_700</item>-->
        <item name="colorPrimary">@color/primary</item>
        <item name="android:statusBarColor" tools:targetApi="l">@color/primary</item>
    </style>
</resources>